# ---- n8n base ----
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
N8N_ENCRYPTION_KEY=PUT_YOUR_HEX_64_KEY_HERE
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=choose-a-strong-passwordc
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=YOUR_SUPABASE_HOST
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres        
DB_POSTGRESDB_USER=YOUR_SUPABASE_USER
DB_POSTGRESDB_PASSWORD=YOUR_SUPABASE_PASSWORD
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_SSL=true
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
